<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vehicle_Plane.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefaultBehaviour.cs" Line="44" Column="51" />
      <File FileName="Assets\Scripts\Vehicle_Plane.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VehicleBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Spexxilove\Documents\projectsurvivalfavtory\Swarm\Assets\Scripts\Vehicle_Plane.cs" line="35" column="1" />
      <Breakpoint file="C:\Users\Spexxilove\Documents\projectsurvivalfavtory\Swarm\Assets\Scripts\Vehicle_Plane.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>